<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dailyAffirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_are_capable_of_amazing_things"
        android:textSize="18sp"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/moodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/saveMoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_mood"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/moodListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>